# unidad3-ejemplo-spring

./: .gitignore  README.md  Unidad3-ejemplo-spring-Postman-collection.json  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/spring/: EjemploSpringApp.java
src/main/java/ar/edu/unq/spring/configuration/: AppConfiguration.java
src/main/java/ar/edu/unq/spring/controller/: GlobalExceptionHandler.java  InventarioControllerREST.java  ItemControllerREST.java  PersonajeControllerREST.java
src/main/java/ar/edu/unq/spring/modelo/: Guerrero.java  Item.java  Mago.java  Personaje.java
src/main/java/ar/edu/unq/spring/persistence/: ItemDAO.java  PersonajeDAO.java
src/main/java/ar/edu/unq/spring/service/: ItemService.java  PersonajeService.java
src/main/kotlin/ar/edu/unq/spring/: ItemDAO.kt  PersonajeDAO.kt
src/main/kotlin/ar/edu/unq/spring/configuration/: AppConfiguration.kt
src/main/kotlin/ar/edu/unq/spring/controller/: InventarioControllerREST.kt  PersonajeControllerREST.kt
src/main/kotlin/ar/edu/unq/spring/modelo/: Item.kt  Personaje.kt
src/main/kotlin/ar/edu/unq/spring/persistence/: ItemDAO.kt  ItemJPADTO.kt  PersonajeDAO.kt  PersonajeJPADTO.kt
src/main/kotlin/ar/edu/unq/spring/service/: InventarioService.kt  InventarioServiceImp.kt
src/main/resources/: application.properties  bootstrap.sql  bootstrapPersonajePesado.sql  dozer-mapping.xml  ehcache.xml  personajePesado.sql
src/main/resources/hibernate/: Item.hbm.xml  Personaje.hbm.xml
src/test/java/ar/edu/unq/spring/controller/: ControllerTestConfiguration.java  InventarioControllerTest.java  InventarioControllerTestConfiguration.java  PersonajeControllerTest.java
src/test/kotlin/ar/edu/unq/spring/: ExampleTestConfig.kt  InventarioServiceTest.kt  InventarioServiceTestConfig.kt
(+161 files in other folders)
