spring.datasource.url=jdbc:postgresql://localhost:5432/epers_ejemplo_spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Configuración de Hibernate para usar archivos XML
spring.jpa.mapping-resources=hibernate/Personaje.hbm.xml,hibernate/Item.hbm.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=update